or:
  text: "ATAU..."
  size: 150

this-person-worked-from-home:
  text: |-
    ORANG INI
    KERJA DI RUMAH
  size: 34

this-person-didnt-go-to-that-bbq:
  text: |-
    GA JADI
    NONGKRONG
  size: 34

didnt-fly-domestically:
  text: |-
    GA PERGI
    KE LUAR KOTA
  size: 34

stayed-home:
  text: |-
    DI RUMAH
    AJA
  size: 34
