or:
  text: "ATAU..."
  size: 150

this-person-worked-from-home:
  text: |-
    DIA BEKERJA
    DARI RUMAH
  size: 34

this-person-didnt-go-to-that-bbq:
  text: |-
    DIA TAK PERGI
    KE MAJLIS
    KERAMAIAN
  size: 34

didnt-fly-domestically:
  text: |-
    DIA TAK PERGI
    MELANCONG
  size: 34

stayed-home:
  text: |-
    DIA KEKAL
    DI RUMAH
  size: 34
